# Each RPi will have different AP network names

# RPi 400
country_code=NL
interface=wlan0
ssid=Pi400
hw_mode=g
channel=6 # Non overlapping Channel
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=helloErgasia
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP

# First 3B+

# country_code=NL
# interface=wlan0
# ssid=3B1
# hw_mode=g
# channel=7 # non overlapping channel
# macaddr_acl=0
# auth_algs=1
# ignore_broadcast_ssid=0
# wpa=2
# wpa_passphrase=helloErgasia
# wpa_key_mgmt=WPA-PSK
# wpa_pairwise=TKIP
# rsn_pairwise=CCMP

# Second 3B+

# country_code=NL
# interface=wlan0
# ssid=3B2
# hw_mode=g
# channel=11 # non overlapping channel
# macaddr_acl=0
# auth_algs=1
# ignore_broadcast_ssid=0
# wpa=2
# wpa_passphrase=helloErgasia
# wpa_key_mgmt=WPA-PSK
# wpa_pairwise=TKIP
# rsn_pairwise=CCMP