<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chessboard</title>
    <style>
        body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

#chessboard {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    width: 480px;
    height: 480px;
    border: 2px solid #333;
}

        .square {
            width: 100%;
            height: 100%;
            padding: 0;
            border: none;
            box-sizing: border-box;
            border-right: 2px solid #333;
            border-bottom: 2px solid #333;
        }

        .square:nth-child(10n) {
            border-right: none;
        }

        .square:nth-last-child(-n+10) {
            border-bottom: none;
        }

    </style>

</head>
<body>
    <div id="chessboard"></div>
    <script>
            const chessboard = document.getElementById("chessboard");

        function createChessboard() {
            for (let i = 0; i < 100; i++) {
                const square = document.createElement("button");
                square.classList.add("square");
                chessboard.appendChild(square);
            }
        }

createChessboard();

    </script>
</body>
</html>
