<!DOCTYPE html>
<!DOCTYPE html>
<html lang="EN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connected Devices</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        #board-container {
            display: flex;

            position: relative;
        }

        #letters {
            position: absolute;
            bottom: -24px;
            left: 0;
            display: flex;
            justify-content: space-between;
            width: 480px;
            font-size: 14px;
            font-weight: bold;
            pointer-events: none;
        }

        #numbers {
            position: absolute;
            top: 0;
            left: -24px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 480px;
            font-size: 14px;
            font-weight: bold;
            pointer-events: none;
        }

        #board {
            display: grid;
            grid-template-columns: repeat(11, 1fr);
            grid-template-rows: repeat(11, 1fr);
            width: 480px;
            height: 480px;
            border: 2px solid #333;
            margin: 8px 0;
        }

        .board {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .square {
            width: 100%;
            height: 100%;
            padding: 0;
            border: none;
            box-sizing: border-box;
            border-right: 2px solid #333;
            border-bottom: 2px solid #333;
        }

        .square:nth-child(11n) {
            border-right: none;
        }

        .square:nth-last-child(-n+11) {
            border-bottom: none;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #eee;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        .ap {
            background-color: red;
            color: red;
            font-weight: bold;
            fill: greenyellow;
        }

    </style>

</head>
<body>
<div class="container">
    <h1>Connected Devices</h1>
    <table>
        <thead>
        <tr>
            <th>Name</th>
            <th>Time</th>
            <th>Battery Percent</th>
            <th>Available Storage</th>
            <th>Total Memory</th>
            <th>Available Memory</th>
            <th>Position</th>
            <th>Is AP</th>
        </tr>
        </thead>
        <tbody>
        {% for device in devices_data %}
        <tr class="{% if device.is_ap %}ap{% endif %}">
            <td>{{ device.name }}</td>
            <td>{{ device.time }}</td>
            <td>{{ device.battery_percent }}</td>
            <td>{{ device.available_storage }}</td>
            <td>{{ device.total_memory }}</td>
            <td>{{ device.available_memory }}</td>
            <td>{{ device.position.latitude }}, {{ device.position.longitude }}</td>
            <td>{% if device.is_ap %}Yes{% else %}No{% endif %}</td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
    <div id="board-container">
        <div id="letters" class="labels"></div>
        <div id="numbers" class="labels"></div>
        <div id="board"></div>
    </div>

</div>

</body>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        const devicesDataJS = {{ devices_data | tojson | safe }};
        console.log(devicesDataJS);

        const chessboard = document.getElementById("board");
        const letters = document.getElementById("letters");
        const numbers = document.getElementById("numbers");

        function createLabels() {
            for (let i = -5; i <= 5; i++) {
                letters.innerHTML += `<span>${i}</span>`;
            }
            for (let i = 5; i >= -5; i--) {
                numbers.innerHTML += `<span>${i}</span>`;
            }
        }

        function createChessboard() {
            for (let row = 1; row <= 11; row++) {
                for (let col = 1; col <= 11; col++) {
                    const square = document.createElement("button");
                    square.classList.add("square");
                    square.id = `square-${row}-${col}`;
                    chessboard.appendChild(square);
                }
            }
        }

        function setColor(row, col, color, text) {
          const square = document.getElementById(`square-${row}-${col}`);
          if (square) {
            square.style.backgroundColor = color;
            square.innerText = text;
          }
        }

        createLabels();
        createChessboard();

        devicesDataJS.forEach(device => {
            const row = (-1) * device.position.longitude + 6; // So we can have the correct coordinates
            const col = device.position.latitude + 6;
            const color = device.is_ap ? "red" : "green";
            const text = device.name;
            setColor(row, col, color, text);
        });
    });
</script>


</html>
